\relax 
\citation{Kosslyn2001}
\citation{Patel2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mental Imagery}{1}\protected@file@percent }
\citation{conceptualandclinical}
\citation{motivationalamplifier}
\citation{Mozeti__2016}
\citation{stewart-etal-2019-redcoat}
\citation{alshahrani2019xlnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Named Entity Recognition}{2}\protected@file@percent }
\citation{ruder2019transfer}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of existing annotation tools with Redcoat. Dynamic refers to the ability for any user to modify the class labels during annotation.}}{3}\protected@file@percent }
\newlabel{annot_table}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transfer Learning and XLNet}{3}\protected@file@percent }
\citation{yang2020xlnet}
\citation{dai2019transformerxl}
\citation{Wolf2019HuggingFacesTS}
\bibstyle{plain}
\bibdata{literature_review}
\bibcite{alshahrani2019xlnet}{1}
\bibcite{dai2019transformerxl}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results on GLUE. * indicates using ensembles, and \dag  denotes single-task results in a multi-task row. All dev results are the median of 10 runs. The upper section shows direct comparison on dev data and the lower section shows comparison with state-of-the-art results on the public leaderboard.}}{4}\protected@file@percent }
\newlabel{benchmarks}{{2}{4}}
\bibcite{conceptualandclinical}{3}
\bibcite{Kosslyn2001}{4}
\bibcite{Mozeti__2016}{5}
\bibcite{Patel2005}{6}
\bibcite{motivationalamplifier}{7}
\bibcite{ruder2019transfer}{8}
\bibcite{stewart-etal-2019-redcoat}{9}
\bibcite{vaswani2017attention}{10}
\bibcite{Wolf2019HuggingFacesTS}{11}
\bibcite{yang2020xlnet}{12}
