This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: plain.bst
Database file #1: literature_review.bib
Too many commas in name 1 of "Patel T, Brewin CR, Wheatley J, Wells A, Fisher P, Myers S" for entry Patel2005
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Patel T, Brewin CR, Wheatley J, Wells A, Fisher P, Myers S" for entry Patel2005
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Patel T, Brewin CR, Wheatley J, Wells A, Fisher P, Myers S" for entry Patel2005
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Patel T, Brewin CR, Wheatley J, Wells A, Fisher P, Myers S" for entry Patel2005
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Patel T, Brewin CR, Wheatley J, Wells A, Fisher P, Myers S" for entry Patel2005
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Patel T, Brewin CR, Wheatley J, Wells A, Fisher P, Myers S" for entry Patel2005
while executing---line 1090 of file plain.bst
You've used 12 entries,
            2118 wiz_defined-function locations,
            576 strings with 7146 characters,
and the built_in function-call counts, 5291 in all, are:
= -- 471
> -- 385
< -- 3
+ -- 152
- -- 140
* -- 446
:= -- 899
add.period$ -- 34
call.type$ -- 12
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 149
empty$ -- 333
format.name$ -- 140
if$ -- 1061
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 60
num.names$ -- 24
pop$ -- 117
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 250
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 39
width$ -- 14
write$ -- 127
(There were 6 error messages)
