This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5421 characters,
and the built_in function-call counts, 2250 in all, are:
= -- 209
> -- 148
< -- 1
+ -- 58
- -- 52
* -- 187
:= -- 400
add.period$ -- 18
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 69
empty$ -- 139
format.name$ -- 52
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 107
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 67
